c:\Users\P193\WatchGame\bin\Debug\net10.0\appsettings.Development.json
c:\Users\P193\WatchGame\bin\Debug\net10.0\appsettings.json
c:\Users\P193\WatchGame\bin\Debug\net10.0\WatchGame.staticwebassets.runtime.json
c:\Users\P193\WatchGame\bin\Debug\net10.0\WatchGame.staticwebassets.endpoints.json
c:\Users\P193\WatchGame\bin\Debug\net10.0\WatchGame.exe
C:\Users\P193\WatchGame\bin\Debug\net10.0\WatchGame.deps.json
C:\Users\P193\WatchGame\bin\Debug\net10.0\WatchGame.runtimeconfig.json
c:\Users\P193\WatchGame\bin\Debug\net10.0\WatchGame.dll
c:\Users\P193\WatchGame\bin\Debug\net10.0\WatchGame.pdb
c:\Users\P193\WatchGame\obj\Debug\net10.0\rpswa.dswa.cache.json
c:\Users\P193\WatchGame\obj\Debug\net10.0\WatchGame.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\P193\WatchGame\obj\Debug\net10.0\WatchGame.AssemblyInfoInputs.cache
c:\Users\P193\WatchGame\obj\Debug\net10.0\WatchGame.AssemblyInfo.cs
c:\Users\P193\WatchGame\obj\Debug\net10.0\WatchGame.csproj.CoreCompileInputs.cache
c:\Users\P193\WatchGame\obj\Debug\net10.0\WatchGame.MvcApplicationPartsAssemblyInfo.cache
c:\Users\P193\WatchGame\obj\Debug\net10.0\WatchGame.RazorAssemblyInfo.cache
c:\Users\P193\WatchGame\obj\Debug\net10.0\WatchGame.RazorAssemblyInfo.cs
c:\Users\P193\WatchGame\obj\Debug\net10.0\rjimswa.dswa.cache.json
c:\Users\P193\WatchGame\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
c:\Users\P193\WatchGame\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
c:\Users\P193\WatchGame\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\P193\WatchGame\obj\Debug\net10.0\scopedcss\bundle\WatchGame.styles.css
c:\Users\P193\WatchGame\obj\Debug\net10.0\scopedcss\projectbundle\WatchGame.bundle.scp.css
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\j8jgj8kq7u-{0}-b9sayid5wm-b9sayid5wm.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\cgh1eka45b-{0}-61n19gt1b8-61n19gt1b8.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\6i4c59hlwo-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\v93d0n53u3-{0}-bqjiyaj88i-bqjiyaj88i.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\n6twmgh2zo-{0}-c2jlpeoesf-c2jlpeoesf.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\vxnesm8wc4-{0}-erw9l3u2r3-erw9l3u2r3.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\3wt5cwetij-{0}-aexeepp0ev-aexeepp0ev.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\l2sp763yzq-{0}-d7shbmvgxk-d7shbmvgxk.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\sc1hei9csx-{0}-ausgxo2sd3-ausgxo2sd3.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\60myjg00yj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\5tk9bkrhro-{0}-cosvhxvwiu-cosvhxvwiu.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\b2l5mfbsm0-{0}-ub07r2b239-ub07r2b239.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\daz29erzit-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\thfrhoejqi-{0}-b7pk76d08c-b7pk76d08c.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\g0kgaqt2e8-{0}-fsbi9cje9m-fsbi9cje9m.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\qj7nu10yrx-{0}-rzd6atqjts-rzd6atqjts.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\5mpt09e75l-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\d9g5u9708n-{0}-dxx9fxp4il-dxx9fxp4il.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\pjgoiedpn3-{0}-jd9uben2k1-jd9uben2k1.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\tdgyzlhtaj-{0}-khv3u5hwcm-khv3u5hwcm.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\mi02k346wb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\jv1p97al0q-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\osopm2pl3s-{0}-c2oey78nd0-c2oey78nd0.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\db5a2zhc4m-{0}-tdbxkamptv-tdbxkamptv.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\31k89glgf6-{0}-j5mq2jizvt-j5mq2jizvt.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\a02aq7yaur-{0}-06098lyss8-06098lyss8.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\befgnfrfmq-{0}-nvvlpmu67g-nvvlpmu67g.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\wlybnt87bc-{0}-s35ty4nyc5-s35ty4nyc5.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\bhuqi88emb-{0}-pj5nd1wqec-pj5nd1wqec.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\7i681e7d1c-{0}-46ein0sx1k-46ein0sx1k.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\gz492mhy7w-{0}-v0zj4ognzu-v0zj4ognzu.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\mlj10ay88h-{0}-37tfw0ft22-37tfw0ft22.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\5a2r8u3ie0-{0}-hrwsygsryq-hrwsygsryq.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\wm6bo7vpau-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\621e2btxfc-{0}-ft3s53vfgj-ft3s53vfgj.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\iiero37rli-{0}-6cfz1n2cew-6cfz1n2cew.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\53j5obwuim-{0}-6pdc2jztkx-6pdc2jztkx.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\h95qojncbj-{0}-493y06b0oq-493y06b0oq.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\bdhiwi2e3q-{0}-iovd86k7lj-iovd86k7lj.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\dwk2vth1kb-{0}-vr1egmr9el-vr1egmr9el.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\ocomxsvrgv-{0}-kbrnm935zg-kbrnm935zg.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\hssnasnw1g-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\f7y996uqdo-{0}-y7v9cxd14o-y7v9cxd14o.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\ciy3yona4p-{0}-notf2xhcfb-notf2xhcfb.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\nvxwsxn4tf-{0}-h1s4sie4z3-h1s4sie4z3.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\74k65j56i9-{0}-63fj8s7r0e-63fj8s7r0e.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\ahtv3a6b1t-{0}-0j3bgjxly4-0j3bgjxly4.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\430x81asy9-{0}-47otxtyo56-47otxtyo56.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\aqymupmkeb-{0}-4v8eqarkd7-4v8eqarkd7.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\gc0ih545sz-{0}-356vix0kms-356vix0kms.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\zjmiq62jrg-{0}-83jwlth58m-83jwlth58m.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\k0u14f0voh-{0}-mrlpezrjn3-mrlpezrjn3.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\wef9v7z0xh-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\ibo7dn6uil-{0}-ag7o75518u-ag7o75518u.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\yv6p7ib8uo-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\j2en6bx232-{0}-0i3buxo5is-0i3buxo5is.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\x4b3771dmf-{0}-o1o13a6vjx-o1o13a6vjx.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\mjskaxz8lo-{0}-ttgo8qnofa-ttgo8qnofa.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\zw7o9tceli-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\i80jb8nb1o-{0}-muycvpuwrr-muycvpuwrr.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\ta5g5ja24k-{0}-87fc7y1x7t-87fc7y1x7t.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\l5ov0niver-{0}-mlv21k5csn-mlv21k5csn.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\dbwi75yi2r-{0}-mfub1skxnx-mfub1skxnx.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\compressed\g847p9pg6b-{0}-mfub1skxnx-mfub1skxnx.gz
c:\Users\P193\WatchGame\obj\Debug\net10.0\staticwebassets.build.json
c:\Users\P193\WatchGame\obj\Debug\net10.0\staticwebassets.build.json.cache
c:\Users\P193\WatchGame\obj\Debug\net10.0\staticwebassets.development.json
c:\Users\P193\WatchGame\obj\Debug\net10.0\staticwebassets.build.endpoints.json
c:\Users\P193\WatchGame\obj\Debug\net10.0\swae.build.ex.cache
c:\Users\P193\WatchGame\obj\Debug\net10.0\WatchGame.dll
c:\Users\P193\WatchGame\obj\Debug\net10.0\refint\WatchGame.dll
c:\Users\P193\WatchGame\obj\Debug\net10.0\WatchGame.pdb
C:\Users\P193\WatchGame\obj\Debug\net10.0\WatchGame.genruntimeconfig.cache
C:\Users\P193\WatchGame\obj\Debug\net10.0\ref\WatchGame.dll
c:\Users\P193\WatchGame\obj\Debug\net10.0\WatchGame.sourcelink.json
